src/graphql/schema/category.graphql

# import * from "./base.graphql"
# import * from "./user.graphql"
# import * from "./media.graphql"

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: String, input: UpdateCategoryInput!): Category!
  deleteCategory(id: String!): Boolean
}

type Query {
  getAllCategories(pageSize: Int = 20, pageIndex: Int = 1, search: String): Categories!
  getCategory(id: String!): Category!
}

type Category {
  _id: ID!
  name: String!
  description: String!
  createdAt: Date
  updatedAt: Date
  deletedAt: Date
}

type Categories {
  items: [Category!]!
  paginate: Paginate
}

input CreateCategoryInput {
  name: String!
  description: String!
}

input UpdateCategoryInput {
  name: String!
  description: String
}
