src/graphql/schema/category.graphql

# import * from "./base.graphql"
# import * from "./user.graphql"
# import * from "./media.graphql"

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(input: UpdateCategoryInput!): Category!
}

type Query {
  getAllCategories: [Category!]!
  getCategory(id: ID!): Category!
}

type Category {
  _id: ID!
  name: String!
  description: String!
  createdAt: Date
  updatedAt: Date
}

input CreateCategoryInput {
  name: String!
  description: String!
}

input UpdateCategoryInput {
  name: String!
  description: String
  id: ID!
}
