src/graphql/schema/media.graphql

# import * from "./base.graphql"
# import * from "./user.graphql"

type Mutation {
  uploadMedia(file: Upload!): Media! @auth(requires: [CLIENT])
  updateMedia(data: UpdateMediaInput!): Media! @auth(requires: [CLIENT])
}

type Query {
  getAllMedia(pageSize: Int = 20, pageIndex: Int = 1, filter: MediaFilterInput): Medias! @auth(requires: [CLIENT])
  getMedia(id: ID!): Media! @auth(requires: [CLIENT])
}

type Medias {
  items: [Media!]!
  paginate: Paginate
}

type Media {
  _id: ID!
  fileName: String!
  size: Int

  title: String

  description: String

  type: MediaType!
  fileType: String
  createdBy: User!

  status: MediaStatus!
  path: String!
  originUrl: String

  createdAt: Int!
  updatedAt: Int
}

type BaseMedia {
  url: String!
  width: Int!
  height: Int!
}

input MediaFilterInput {
  query: String
  type: MediaType
}

input UpdateMediaInput {
  title: String
  description: String
  id: ID!
}
