src/graphql/schema/user.graphql

# import * from "./base.graphql"

type Mutation {
  updateUserStatus(input: UpdateUserStatusInput!): User!
}

type Query {
  getAllUsers(pageIndex: Int = 1, pageSize: Int = 20): Users!
  getUser(id: ID!): User!
}

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  isConfirmed: Boolean!
  confirmOTP: String
  status: UserStatus!
  otpExpireAt: Int
  role: Int!
}
type Users {
  items: [User!]!
  paginate: Paginate
}

input UpdateUserStatusInput {
  id: ID!
  status: UserStatus!
}
