src/graphql/schema/user.graphql

# import * from "./base.graphql"

type Mutation {
  updateUserStatus(id: String!, input: UpdateUserStatusInput!): User!
}

type Query {
  getAllUsers(pageIndex: Int = 1, pageSize: Int = 20, search: String, filter: UserFilter): Users!
  getUser(id: String!): User!
}

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  isConfirmed: Boolean!
  confirmOTP: String
  status: UserStatus!
  otpExpireAt: Int
  role: Int!
  deletedAt: Date
  createdAt: Date
  updatedAt: Date
}
type Users {
  items: [User!]!
  paginate: Paginate
}

input UpdateUserStatusInput {
  status: UserStatus!
}

input UserFilter {
  status: UserStatus
}
